# TmallAspNetCore

./: README.md  TmallAspNetCore.sln
TmallAspNetCore/: Program.cs  Startup.cs  Tmall.Core.csproj  TmallAspNetCore.csproj  TmallAspNetCore.xml
TmallAspNetCore/Controllers/: UserController.cs  ValuesController.cs
TmallAspNetCore/IRepository/: IUserRepository.cs
TmallAspNetCore/IServices/: IUserService.cs
TmallAspNetCore/Models/: User.cs
TmallAspNetCore/Properties/: launchSettings.json
TmallAspNetCore/Repository/: UserRepository.cs
TmallAspNetCore/Services/: UserService.cs
TmallIRepository/: IUserRepository.cs  Tmall.Core.IRepository.csproj
TmallIServices/: IUserService.cs  Tmall.Core.IServices.csproj
TmallModels/: User.cs
TmallRepository/: Tmall.Core.Repository.csproj  UserRepository.cs
TmallRepository/sugar/: DbContext.cs
TmallServices/: Tmall.Core.Services.csproj  UserService.cs
Utils/: Page.cs  PageNavigator.cs  PageUtil.cs  Result.cs
