<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="5.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TmallIRepository\Tmall.Core.IRepository.csproj" />
    <ProjectReference Include="..\TmallModels\Tmall.Core.Models.csproj" />
  </ItemGroup>

</Project>
