<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TmallIRepository\Tmall.Core.IRepository.csproj" />
    <ProjectReference Include="..\TmallIServices\Tmall.Core.IServices.csproj" />
    <ProjectReference Include="..\TmallModels\Tmall.Core.Models.csproj" />
  </ItemGroup>

</Project>
